
<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/marked.js"></script>
    <style>
        #header{
            width: 100%;
            height: 40px;
            background: #2e6da4;
            line-height: 40px;
            color: white;
            font-size: 20px;
            margin-bottom: 60px;
        }
        #md,#html{
        	width: 100%;
            height: 100%;
        }
        #md{
            resize: none;
        }
        #html{
        	margin-top: 2%;
        	padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
            border: solid 1px darkgrey;
            border-radius: 5px;
        }
       
    </style>
</head>
<body>
<!--<div id="header" class="text-center">MarkDown解析器</div>-->
<!--<div class="container" >
   <div class="row">
        <div class="col-sm-6 col-lg-6 col-md-6">
            <textarea id="md" class="form-control"  placeholder="请输入Markdown代码"></textarea>
        </div>
       
    </div>
    
</div>-->
 <div id="html" class="col-lg-6 col-sm-6 col-md-6"></div>
</body>
<script>
   /* $("#md").on("keyup blur",function () {
    	$.get("http://120.78.199.18:33333/jiang_su_34/dfz_jiang_su_da_quan/readme",function(data){
    		 $('#html').html(marked(data))
    	})
       
    })*/
   $(function(){//http://120.78.199.18:33333/jiang_su_34/dfz_jiang_su_da_quan/readme
   	$.get(GetQueryString("url"),function(data){
    		 $('#html').html(marked(data))
    	})
   })
   
   function GetQueryString(name)
	{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
	}
</script>

</html>